<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NewCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOl-B2-jiE">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojw-us-WPZ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionAllClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLc-X1-r9o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx7-Jv-k5m">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionResult:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bT6-a4-fJ4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mf8-fX-bPY">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6FJ-zE-nDb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2A-5H-7fp">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLw-jr-7vx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzx-em-BLs">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ls0-l7-8rQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlG-iz-9rO">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionSum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z2V-Ih-3V9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20n-Eh-T3g">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mju-TH-Zhj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJx-o1-QUX">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsJ-L7-keh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-MC-GIy">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ziy-vd-XsP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-Ud-JfZ">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7qN-WC-EJ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-5k-dBS">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o4P-VN-pbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-OJ-evT">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="miP-6x-Taf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-yt-08Q">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wbJ-t8-jhf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNu-tx-WAb">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VyA-ct-vtp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsU-2I-fWM">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="action5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BPO-E3-Xx9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1c0-rW-G44">
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="actionDevide:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3JB-uf-Yz9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edB-0G-N8h">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="mip-TF-jx6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mip-TF-jx6"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="mip-TF-jx6"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1uH-7I-WMt">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="zCV-tl-DIS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zCV-tl-DIS"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="zCV-tl-DIS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKJ-2k-6m9">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="17f-4m-O9u">
                                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                                            </constraint>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="17f-4m-O9u"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="17f-4m-O9u"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOt-9c-0iy">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DI1-i3-eeo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="DI1-i3-eeo"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="DI1-i3-eeo"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1S-ui-ilc">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="wJ0-HK-4a5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="wJ0-HK-4a5"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="wJ0-HK-4a5"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-MF-cKB">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="g6U-sJ-B8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="g6U-sJ-B8f"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="g6U-sJ-B8f"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GW-F2-R0a">
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="F1e-LH-bcz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F1e-LH-bcz"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="F1e-LH-bcz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bzx-em-BLs" firstAttribute="top" secondItem="i4K-Ud-JfZ" secondAttribute="bottom" constant="50" id="0sb-WS-EST">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ZlG-iz-9rO" firstAttribute="leading" secondItem="bzx-em-BLs" secondAttribute="trailing" constant="46" id="2Fe-2F-fbq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="rx7-Jv-k5m" firstAttribute="width" secondItem="Ojw-us-WPZ" secondAttribute="width" id="2S6-iH-5Nq">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="1c0-rW-G44" secondAttribute="trailing" constant="11" id="2xc-Bq-lNO">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fJx-o1-QUX" firstAttribute="centerY" secondItem="bzx-em-BLs" secondAttribute="centerY" id="3A4-wS-p0W"/>
                                    <constraint firstItem="20n-Eh-T3g" firstAttribute="width" secondItem="oC4-OJ-evT" secondAttribute="width" id="3SO-Tm-W4p">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fJx-o1-QUX" firstAttribute="width" secondItem="bzx-em-BLs" secondAttribute="width" id="3Y6-nu-KAu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="20n-Eh-T3g" firstAttribute="leading" secondItem="oOl-B2-jiE" secondAttribute="leading" constant="12" id="5CY-Jr-dRQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="mf8-fX-bPY" firstAttribute="leading" secondItem="rx7-Jv-k5m" secondAttribute="trailing" constant="46" id="5Nw-Wv-Zka">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RKJ-2k-6m9" firstAttribute="top" secondItem="SsU-2I-fWM" secondAttribute="top" id="5ZW-hg-lVg">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="eOt-9c-0iy" firstAttribute="top" secondItem="oC4-OJ-evT" secondAttribute="top" id="5wK-1r-N7E">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="i4K-Ud-JfZ" firstAttribute="height" secondItem="SsU-2I-fWM" secondAttribute="height" id="79W-JZ-QsI"/>
                                    <constraint firstItem="Ojw-us-WPZ" firstAttribute="top" secondItem="Z36-MC-GIy" secondAttribute="bottom" constant="50" id="7DF-my-1cn">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fJx-o1-QUX" firstAttribute="height" secondItem="bzx-em-BLs" secondAttribute="height" id="7gS-qB-dWV"/>
                                    <constraint firstItem="eOt-9c-0iy" firstAttribute="leading" secondItem="20n-Eh-T3g" secondAttribute="leading" id="8Uj-ic-1uY"/>
                                    <constraint firstItem="c2A-5H-7fp" firstAttribute="width" secondItem="mf8-fX-bPY" secondAttribute="width" id="9Z8-zA-mot"/>
                                    <constraint firstItem="mf8-fX-bPY" firstAttribute="centerY" secondItem="rx7-Jv-k5m" secondAttribute="centerY" id="9l3-ZM-sX4"/>
                                    <constraint firstItem="1c0-rW-G44" firstAttribute="centerY" secondItem="JNu-tx-WAb" secondAttribute="centerY" id="AYf-Dk-bPU"/>
                                    <constraint firstItem="0eq-yt-08Q" firstAttribute="width" secondItem="Z36-MC-GIy" secondAttribute="width" id="AeG-95-GP8"/>
                                    <constraint firstItem="edB-0G-N8h" firstAttribute="leading" secondItem="Ojw-us-WPZ" secondAttribute="leading" id="Bdy-rw-jIn"/>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="bottom" secondItem="Ojw-us-WPZ" secondAttribute="bottom" id="ChD-6I-pml"/>
                                    <constraint firstItem="SsU-2I-fWM" firstAttribute="height" secondItem="0eq-yt-08Q" secondAttribute="height" id="Cvn-f5-eBT"/>
                                    <constraint firstItem="c2A-5H-7fp" firstAttribute="centerX" secondItem="ZlG-iz-9rO" secondAttribute="centerX" id="D8O-0z-e0c"/>
                                    <constraint firstItem="i4K-Ud-JfZ" firstAttribute="leading" secondItem="SsU-2I-fWM" secondAttribute="trailing" constant="46" id="DGj-xa-5gM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="leading" secondItem="fJx-o1-QUX" secondAttribute="leading" id="Ebg-3K-qba">
                                        <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                    </constraint>
                                    <constraint firstItem="0GW-F2-R0a" firstAttribute="leading" secondItem="bzx-em-BLs" secondAttribute="leading" id="FOE-KM-Nh3">
                                        <variation key="heightClass=regular-widthClass=compact" constant="94"/>
                                    </constraint>
                                    <constraint firstItem="JNu-tx-WAb" firstAttribute="width" secondItem="1c0-rW-G44" secondAttribute="width" id="Fcu-aq-rEh"/>
                                    <constraint firstItem="1uH-7I-WMt" firstAttribute="trailing" secondItem="ZlG-iz-9rO" secondAttribute="trailing" id="Fqb-95-YiB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Z36-MC-GIy" firstAttribute="height" secondItem="fJx-o1-QUX" secondAttribute="height" id="G9d-Xy-MFn"/>
                                    <constraint firstItem="bzx-em-BLs" firstAttribute="centerY" secondItem="ZlG-iz-9rO" secondAttribute="centerY" id="GdM-u6-gUn"/>
                                    <constraint firstItem="bzx-em-BLs" firstAttribute="leading" secondItem="fJx-o1-QUX" secondAttribute="trailing" constant="46" id="IcP-wI-hnu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="20n-Eh-T3g" firstAttribute="height" secondItem="oC4-OJ-evT" secondAttribute="height" id="JdY-o7-GUE"/>
                                    <constraint firstAttribute="trailing" secondItem="ZlG-iz-9rO" secondAttribute="trailing" constant="11" id="KHb-5y-V4y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="rx7-Jv-k5m" firstAttribute="height" secondItem="Ojw-us-WPZ" secondAttribute="height" id="Ku8-ue-TVj"/>
                                    <constraint firstItem="edB-0G-N8h" firstAttribute="trailing" secondItem="c2A-5H-7fp" secondAttribute="trailing" id="LE6-Cb-SkE"/>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="leading" secondItem="fJx-o1-QUX" secondAttribute="leading" id="LFV-OP-8F8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                    </constraint>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="leading" secondItem="Z36-MC-GIy" secondAttribute="trailing" id="Mfi-j9-Htj">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-5"/>
                                    </constraint>
                                    <constraint firstItem="ZlG-iz-9rO" firstAttribute="height" secondItem="2pT-5k-dBS" secondAttribute="height" id="Nlc-6w-onZ"/>
                                    <constraint firstItem="rx7-Jv-k5m" firstAttribute="leading" secondItem="Ojw-us-WPZ" secondAttribute="trailing" constant="45" id="PPQ-QL-p5x">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="c2A-5H-7fp" secondAttribute="bottom" constant="31" id="QGD-pS-2Mz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="215"/>
                                    </constraint>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="bottom" secondItem="edB-0G-N8h" secondAttribute="bottom" id="Qg0-7d-cLf"/>
                                    <constraint firstItem="ZlG-iz-9rO" firstAttribute="top" secondItem="2pT-5k-dBS" secondAttribute="bottom" constant="50" id="R6j-sX-2dE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="2pT-5k-dBS" firstAttribute="top" secondItem="1c0-rW-G44" secondAttribute="bottom" constant="50" id="RN0-JR-ZL4">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RKJ-2k-6m9" firstAttribute="trailing" secondItem="2pT-5k-dBS" secondAttribute="trailing" id="RkE-TV-ssl">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fJx-o1-QUX" firstAttribute="centerX" secondItem="rx7-Jv-k5m" secondAttribute="centerX" id="SDv-Zs-buQ"/>
                                    <constraint firstItem="SsU-2I-fWM" firstAttribute="leading" secondItem="0eq-yt-08Q" secondAttribute="trailing" constant="45" id="SdY-ec-vdu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="0GW-F2-R0a" firstAttribute="trailing" secondItem="i4K-Ud-JfZ" secondAttribute="trailing" id="T3z-6s-ZAy">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-9"/>
                                    </constraint>
                                    <constraint firstItem="SsU-2I-fWM" firstAttribute="top" secondItem="oC4-OJ-evT" secondAttribute="bottom" constant="50" id="TH3-pP-GXV">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="c2A-5H-7fp" firstAttribute="centerY" secondItem="mf8-fX-bPY" secondAttribute="centerY" id="THA-wC-eU9"/>
                                    <constraint firstItem="ZlG-iz-9rO" firstAttribute="height" secondItem="c2A-5H-7fp" secondAttribute="height" id="TqL-Gf-njr"/>
                                    <constraint firstItem="bzx-em-BLs" firstAttribute="centerX" secondItem="mf8-fX-bPY" secondAttribute="centerX" id="UNq-Zt-2ax"/>
                                    <constraint firstItem="1c0-rW-G44" firstAttribute="top" secondItem="oOl-B2-jiE" secondAttribute="top" constant="31" id="Vb6-4M-MAm">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="c2A-5H-7fp" firstAttribute="leading" secondItem="mf8-fX-bPY" secondAttribute="trailing" constant="46" id="WGy-OA-k6p">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="2pT-5k-dBS" firstAttribute="height" secondItem="i4K-Ud-JfZ" secondAttribute="height" id="WUR-yv-AGN"/>
                                    <constraint firstItem="mf8-fX-bPY" firstAttribute="height" secondItem="rx7-Jv-k5m" secondAttribute="height" id="XLK-Ra-kuT"/>
                                    <constraint firstItem="oC4-OJ-evT" firstAttribute="centerY" secondItem="JNu-tx-WAb" secondAttribute="centerY" id="XMq-Qm-OoU"/>
                                    <constraint firstItem="Z36-MC-GIy" firstAttribute="width" secondItem="Ojw-us-WPZ" secondAttribute="width" id="XXD-Hs-e3c"/>
                                    <constraint firstItem="JNu-tx-WAb" firstAttribute="leading" secondItem="oC4-OJ-evT" secondAttribute="trailing" constant="46" id="XfM-JE-AFi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="2pT-5k-dBS" secondAttribute="trailing" constant="11" id="YJP-Bs-wDs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="RKJ-2k-6m9" firstAttribute="leading" secondItem="0eq-yt-08Q" secondAttribute="leading" id="ZBt-Bj-yey">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="0eq-yt-08Q" firstAttribute="centerY" secondItem="SsU-2I-fWM" secondAttribute="centerY" id="Zkx-e1-ZaQ"/>
                                    <constraint firstItem="eOt-9c-0iy" firstAttribute="trailing" secondItem="1c0-rW-G44" secondAttribute="trailing" id="aJz-oh-avZ"/>
                                    <constraint firstItem="SsU-2I-fWM" firstAttribute="leading" secondItem="y1S-ui-ilc" secondAttribute="trailing" constant="-1" id="aiP-dd-G9p">
                                        <variation key="heightClass=regular-widthClass=compact" constant="4"/>
                                    </constraint>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="top" secondItem="oC4-OJ-evT" secondAttribute="top" id="b0k-KN-hFw"/>
                                    <constraint firstItem="20n-Eh-T3g" firstAttribute="top" secondItem="oOl-B2-jiE" secondAttribute="top" constant="31" id="bEn-Di-yG0">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="mf8-fX-bPY" firstAttribute="width" secondItem="rx7-Jv-k5m" secondAttribute="width" id="bJU-jp-H5F">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bzx-em-BLs" firstAttribute="width" secondItem="ZlG-iz-9rO" secondAttribute="width" id="bWj-aV-Gbz"/>
                                    <constraint firstItem="oC4-OJ-evT" firstAttribute="width" secondItem="JNu-tx-WAb" secondAttribute="width" id="bcQ-uD-iyR">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="0GW-F2-R0a" firstAttribute="top" secondItem="JNu-tx-WAb" secondAttribute="top" id="dSL-iL-Sa2"/>
                                    <constraint firstItem="JNu-tx-WAb" firstAttribute="height" secondItem="1c0-rW-G44" secondAttribute="height" id="dT3-wk-of8"/>
                                    <constraint firstItem="c2A-5H-7fp" firstAttribute="top" secondItem="ZlG-iz-9rO" secondAttribute="bottom" constant="50" id="eO9-uP-d3H">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Z36-MC-GIy" firstAttribute="top" secondItem="0eq-yt-08Q" secondAttribute="bottom" constant="50" id="eWx-lI-uaU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="i4K-Ud-JfZ" firstAttribute="centerY" secondItem="SsU-2I-fWM" secondAttribute="centerY" id="eaP-Ga-anx"/>
                                    <constraint firstItem="ZlG-iz-9rO" firstAttribute="width" secondItem="c2A-5H-7fp" secondAttribute="width" id="erV-II-DS9"/>
                                    <constraint firstItem="20n-Eh-T3g" firstAttribute="centerY" secondItem="oC4-OJ-evT" secondAttribute="centerY" id="f8i-3C-L76"/>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="leading" secondItem="20n-Eh-T3g" secondAttribute="leading" id="fGL-af-Bdu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="100"/>
                                    </constraint>
                                    <constraint firstItem="edB-0G-N8h" firstAttribute="top" secondItem="Ojw-us-WPZ" secondAttribute="bottom" constant="8" id="fJ9-tJ-ZX8">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                    </constraint>
                                    <constraint firstItem="SsU-2I-fWM" firstAttribute="width" secondItem="0eq-yt-08Q" secondAttribute="width" id="fK1-0L-Ncv">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="0eq-yt-08Q" firstAttribute="width" secondItem="20n-Eh-T3g" secondAttribute="width" id="hme-5D-JSp"/>
                                    <constraint firstItem="i4K-Ud-JfZ" firstAttribute="centerY" secondItem="2pT-5k-dBS" secondAttribute="centerY" id="i0t-Ly-pxU"/>
                                    <constraint firstItem="Z36-MC-GIy" firstAttribute="height" secondItem="Ojw-us-WPZ" secondAttribute="height" id="iEH-Yi-aU7"/>
                                    <constraint firstItem="1uH-7I-WMt" firstAttribute="top" secondItem="fJx-o1-QUX" secondAttribute="bottom" constant="143" id="iYT-4R-dFG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ZlG-iz-9rO" firstAttribute="width" secondItem="2pT-5k-dBS" secondAttribute="width" id="j3l-pH-rsh"/>
                                    <constraint firstItem="rx7-Jv-k5m" firstAttribute="centerY" secondItem="Ojw-us-WPZ" secondAttribute="centerY" id="jUZ-K5-FBM"/>
                                    <constraint firstItem="0eq-yt-08Q" firstAttribute="height" secondItem="20n-Eh-T3g" secondAttribute="height" id="jaJ-W3-Xg5"/>
                                    <constraint firstItem="c2A-5H-7fp" firstAttribute="height" secondItem="mf8-fX-bPY" secondAttribute="height" id="kPc-tN-PbU"/>
                                    <constraint firstItem="1uH-7I-WMt" firstAttribute="leading" secondItem="Z36-MC-GIy" secondAttribute="leading" id="m57-te-4tB">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="bzx-em-BLs" firstAttribute="height" secondItem="ZlG-iz-9rO" secondAttribute="height" id="m5V-mf-5Xo"/>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="leading" secondItem="0eq-yt-08Q" secondAttribute="trailing" constant="100" id="nVv-PB-0VQ"/>
                                    <constraint firstItem="i4K-Ud-JfZ" firstAttribute="width" secondItem="SsU-2I-fWM" secondAttribute="width" id="o1d-w3-jXr">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="bottom" secondItem="rx7-Jv-k5m" secondAttribute="bottom" id="o7p-Cl-0NE"/>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="trailing" secondItem="20n-Eh-T3g" secondAttribute="trailing" id="oLB-5X-tov"/>
                                    <constraint firstItem="mf8-fX-bPY" firstAttribute="top" secondItem="bzx-em-BLs" secondAttribute="bottom" constant="50" id="odk-km-kNC">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="leading" secondItem="fJx-o1-QUX" secondAttribute="leading" id="pJ5-yq-emi">
                                        <variation key="heightClass=regular-widthClass=compact" constant="95"/>
                                    </constraint>
                                    <constraint firstItem="oC4-OJ-evT" firstAttribute="height" secondItem="JNu-tx-WAb" secondAttribute="height" id="pLk-hW-zSV"/>
                                    <constraint firstItem="0eq-yt-08Q" firstAttribute="height" secondItem="Z36-MC-GIy" secondAttribute="height" id="pza-4B-Jkf"/>
                                    <constraint firstItem="20n-Eh-T3g" firstAttribute="leading" secondItem="0eq-yt-08Q" secondAttribute="leading" id="q4z-PM-2NT"/>
                                    <constraint firstItem="0GW-F2-R0a" firstAttribute="bottom" secondItem="mf8-fX-bPY" secondAttribute="bottom" id="q5d-Hy-JPO"/>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="trailing" secondItem="SsU-2I-fWM" secondAttribute="trailing" id="rIH-WY-9Zu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                    </constraint>
                                    <constraint firstItem="i4K-Ud-JfZ" firstAttribute="top" secondItem="JNu-tx-WAb" secondAttribute="bottom" constant="50" id="rKf-3k-a5y">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Z36-MC-GIy" firstAttribute="leading" secondItem="oOl-B2-jiE" secondAttribute="leading" constant="12" id="rOw-Fp-31s">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="leading" secondItem="oC4-OJ-evT" secondAttribute="leading" id="rvJ-Pi-anN"/>
                                    <constraint firstItem="Z36-MC-GIy" firstAttribute="width" secondItem="fJx-o1-QUX" secondAttribute="width" id="sBg-cy-LWG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="y1S-ui-ilc" firstAttribute="top" secondItem="20n-Eh-T3g" secondAttribute="top" id="sJp-Cs-VZu"/>
                                    <constraint firstItem="oC4-OJ-evT" firstAttribute="leading" secondItem="20n-Eh-T3g" secondAttribute="trailing" constant="45" id="tY4-d7-F1V">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="lgD-MF-cKB" firstAttribute="trailing" secondItem="bzx-em-BLs" secondAttribute="trailing" id="u31-de-mpp">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-111"/>
                                    </constraint>
                                    <constraint firstItem="1c0-rW-G44" firstAttribute="leading" secondItem="JNu-tx-WAb" secondAttribute="trailing" constant="46" id="y6X-DU-9LQ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fJx-o1-QUX" firstAttribute="leading" secondItem="Z36-MC-GIy" secondAttribute="trailing" constant="45" id="ybp-GC-0Wh">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="412" id="z0b-ea-Ai7">
                                        <variation key="heightClass=regular-widthClass=compact" constant="615"/>
                                    </constraint>
                                    <constraint firstItem="0GW-F2-R0a" firstAttribute="trailing" secondItem="2pT-5k-dBS" secondAttribute="trailing" id="zKj-RG-am5"/>
                                    <constraint firstItem="2pT-5k-dBS" firstAttribute="width" secondItem="i4K-Ud-JfZ" secondAttribute="width" id="zhF-ep-08t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ojw-us-WPZ"/>
                                        <exclude reference="rx7-Jv-k5m"/>
                                        <exclude reference="mf8-fX-bPY"/>
                                        <exclude reference="c2A-5H-7fp"/>
                                        <exclude reference="bzx-em-BLs"/>
                                        <exclude reference="ZlG-iz-9rO"/>
                                        <exclude reference="20n-Eh-T3g"/>
                                        <exclude reference="fJx-o1-QUX"/>
                                        <exclude reference="Z36-MC-GIy"/>
                                        <exclude reference="i4K-Ud-JfZ"/>
                                        <exclude reference="2pT-5k-dBS"/>
                                        <exclude reference="oC4-OJ-evT"/>
                                        <exclude reference="0eq-yt-08Q"/>
                                        <exclude reference="JNu-tx-WAb"/>
                                        <exclude reference="SsU-2I-fWM"/>
                                        <exclude reference="1c0-rW-G44"/>
                                        <exclude reference="edB-0G-N8h"/>
                                        <exclude reference="1uH-7I-WMt"/>
                                        <exclude reference="RKJ-2k-6m9"/>
                                        <exclude reference="eOt-9c-0iy"/>
                                        <exclude reference="y1S-ui-ilc"/>
                                        <exclude reference="lgD-MF-cKB"/>
                                        <exclude reference="0GW-F2-R0a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="z0b-ea-Ai7"/>
                                        <exclude reference="AeG-95-GP8"/>
                                        <exclude reference="Zkx-e1-ZaQ"/>
                                        <exclude reference="hme-5D-JSp"/>
                                        <exclude reference="jaJ-W3-Xg5"/>
                                        <exclude reference="pza-4B-Jkf"/>
                                        <exclude reference="2xc-Bq-lNO"/>
                                        <exclude reference="AYf-Dk-bPU"/>
                                        <exclude reference="Vb6-4M-MAm"/>
                                        <exclude reference="y6X-DU-9LQ"/>
                                        <exclude reference="3SO-Tm-W4p"/>
                                        <exclude reference="5CY-Jr-dRQ"/>
                                        <exclude reference="JdY-o7-GUE"/>
                                        <exclude reference="bEn-Di-yG0"/>
                                        <exclude reference="f8i-3C-L76"/>
                                        <exclude reference="q4z-PM-2NT"/>
                                        <exclude reference="RN0-JR-ZL4"/>
                                        <exclude reference="WUR-yv-AGN"/>
                                        <exclude reference="YJP-Bs-wDs"/>
                                        <exclude reference="zhF-ep-08t"/>
                                        <exclude reference="Fcu-aq-rEh"/>
                                        <exclude reference="XfM-JE-AFi"/>
                                        <exclude reference="dT3-wk-of8"/>
                                        <exclude reference="7DF-my-1cn"/>
                                        <exclude reference="Cvn-f5-eBT"/>
                                        <exclude reference="SdY-ec-vdu"/>
                                        <exclude reference="TH3-pP-GXV"/>
                                        <exclude reference="aiP-dd-G9p"/>
                                        <exclude reference="fK1-0L-Ncv"/>
                                        <exclude reference="G9d-Xy-MFn"/>
                                        <exclude reference="XXD-Hs-e3c"/>
                                        <exclude reference="eWx-lI-uaU"/>
                                        <exclude reference="iEH-Yi-aU7"/>
                                        <exclude reference="rOw-Fp-31s"/>
                                        <exclude reference="sBg-cy-LWG"/>
                                        <exclude reference="2Fe-2F-fbq"/>
                                        <exclude reference="KHb-5y-V4y"/>
                                        <exclude reference="Nlc-6w-onZ"/>
                                        <exclude reference="R6j-sX-2dE"/>
                                        <exclude reference="TqL-Gf-njr"/>
                                        <exclude reference="erV-II-DS9"/>
                                        <exclude reference="j3l-pH-rsh"/>
                                        <exclude reference="0sb-WS-EST"/>
                                        <exclude reference="GdM-u6-gUn"/>
                                        <exclude reference="IcP-wI-hnu"/>
                                        <exclude reference="UNq-Zt-2ax"/>
                                        <exclude reference="bWj-aV-Gbz"/>
                                        <exclude reference="m5V-mf-5Xo"/>
                                        <exclude reference="9Z8-zA-mot"/>
                                        <exclude reference="D8O-0z-e0c"/>
                                        <exclude reference="QGD-pS-2Mz"/>
                                        <exclude reference="THA-wC-eU9"/>
                                        <exclude reference="WGy-OA-k6p"/>
                                        <exclude reference="eO9-uP-d3H"/>
                                        <exclude reference="kPc-tN-PbU"/>
                                        <exclude reference="3A4-wS-p0W"/>
                                        <exclude reference="3Y6-nu-KAu"/>
                                        <exclude reference="7gS-qB-dWV"/>
                                        <exclude reference="SDv-Zs-buQ"/>
                                        <exclude reference="ybp-GC-0Wh"/>
                                        <exclude reference="79W-JZ-QsI"/>
                                        <exclude reference="DGj-xa-5gM"/>
                                        <exclude reference="eaP-Ga-anx"/>
                                        <exclude reference="i0t-Ly-pxU"/>
                                        <exclude reference="o1d-w3-jXr"/>
                                        <exclude reference="rKf-3k-a5y"/>
                                        <exclude reference="5Nw-Wv-Zka"/>
                                        <exclude reference="9l3-ZM-sX4"/>
                                        <exclude reference="XLK-Ra-kuT"/>
                                        <exclude reference="bJU-jp-H5F"/>
                                        <exclude reference="odk-km-kNC"/>
                                        <exclude reference="XMq-Qm-OoU"/>
                                        <exclude reference="bcQ-uD-iyR"/>
                                        <exclude reference="pLk-hW-zSV"/>
                                        <exclude reference="tY4-d7-F1V"/>
                                        <exclude reference="2S6-iH-5Nq"/>
                                        <exclude reference="Ku8-ue-TVj"/>
                                        <exclude reference="PPQ-QL-p5x"/>
                                        <exclude reference="jUZ-K5-FBM"/>
                                        <exclude reference="FOE-KM-Nh3"/>
                                        <exclude reference="T3z-6s-ZAy"/>
                                        <exclude reference="dSL-iL-Sa2"/>
                                        <exclude reference="q5d-Hy-JPO"/>
                                        <exclude reference="zKj-RG-am5"/>
                                        <exclude reference="Fqb-95-YiB"/>
                                        <exclude reference="iYT-4R-dFG"/>
                                        <exclude reference="m57-te-4tB"/>
                                        <exclude reference="5ZW-hg-lVg"/>
                                        <exclude reference="RkE-TV-ssl"/>
                                        <exclude reference="ZBt-Bj-yey"/>
                                        <exclude reference="5wK-1r-N7E"/>
                                        <exclude reference="8Uj-ic-1uY"/>
                                        <exclude reference="aJz-oh-avZ"/>
                                        <exclude reference="Bdy-rw-jIn"/>
                                        <exclude reference="LE6-Cb-SkE"/>
                                        <exclude reference="fJ9-tJ-ZX8"/>
                                        <exclude reference="Ebg-3K-qba"/>
                                        <exclude reference="LFV-OP-8F8"/>
                                        <exclude reference="b0k-KN-hFw"/>
                                        <exclude reference="nVv-PB-0VQ"/>
                                        <exclude reference="o7p-Cl-0NE"/>
                                        <exclude reference="pJ5-yq-emi"/>
                                        <exclude reference="rIH-WY-9Zu"/>
                                        <exclude reference="u31-de-mpp"/>
                                        <exclude reference="ChD-6I-pml"/>
                                        <exclude reference="Mfi-j9-Htj"/>
                                        <exclude reference="Qg0-7d-cLf"/>
                                        <exclude reference="fGL-af-Bdu"/>
                                        <exclude reference="oLB-5X-tov"/>
                                        <exclude reference="rvJ-Pi-anN"/>
                                        <exclude reference="sJp-Cs-VZu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Ojw-us-WPZ"/>
                                        <include reference="rx7-Jv-k5m"/>
                                        <include reference="mf8-fX-bPY"/>
                                        <include reference="c2A-5H-7fp"/>
                                        <include reference="bzx-em-BLs"/>
                                        <include reference="ZlG-iz-9rO"/>
                                        <include reference="20n-Eh-T3g"/>
                                        <include reference="fJx-o1-QUX"/>
                                        <include reference="Z36-MC-GIy"/>
                                        <include reference="i4K-Ud-JfZ"/>
                                        <include reference="2pT-5k-dBS"/>
                                        <include reference="oC4-OJ-evT"/>
                                        <include reference="0eq-yt-08Q"/>
                                        <include reference="JNu-tx-WAb"/>
                                        <include reference="SsU-2I-fWM"/>
                                        <include reference="1c0-rW-G44"/>
                                        <include reference="edB-0G-N8h"/>
                                        <include reference="1uH-7I-WMt"/>
                                        <include reference="RKJ-2k-6m9"/>
                                        <include reference="eOt-9c-0iy"/>
                                        <include reference="y1S-ui-ilc"/>
                                        <include reference="lgD-MF-cKB"/>
                                        <include reference="0GW-F2-R0a"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="z0b-ea-Ai7"/>
                                        <include reference="AeG-95-GP8"/>
                                        <include reference="Zkx-e1-ZaQ"/>
                                        <include reference="hme-5D-JSp"/>
                                        <include reference="jaJ-W3-Xg5"/>
                                        <include reference="pza-4B-Jkf"/>
                                        <include reference="2xc-Bq-lNO"/>
                                        <include reference="AYf-Dk-bPU"/>
                                        <include reference="Vb6-4M-MAm"/>
                                        <include reference="y6X-DU-9LQ"/>
                                        <include reference="3SO-Tm-W4p"/>
                                        <include reference="5CY-Jr-dRQ"/>
                                        <include reference="JdY-o7-GUE"/>
                                        <include reference="bEn-Di-yG0"/>
                                        <include reference="f8i-3C-L76"/>
                                        <include reference="q4z-PM-2NT"/>
                                        <include reference="RN0-JR-ZL4"/>
                                        <include reference="WUR-yv-AGN"/>
                                        <include reference="YJP-Bs-wDs"/>
                                        <include reference="zhF-ep-08t"/>
                                        <include reference="Fcu-aq-rEh"/>
                                        <include reference="XfM-JE-AFi"/>
                                        <include reference="dT3-wk-of8"/>
                                        <include reference="7DF-my-1cn"/>
                                        <include reference="Cvn-f5-eBT"/>
                                        <include reference="SdY-ec-vdu"/>
                                        <include reference="TH3-pP-GXV"/>
                                        <exclude reference="aiP-dd-G9p"/>
                                        <include reference="fK1-0L-Ncv"/>
                                        <include reference="G9d-Xy-MFn"/>
                                        <include reference="XXD-Hs-e3c"/>
                                        <include reference="eWx-lI-uaU"/>
                                        <include reference="iEH-Yi-aU7"/>
                                        <include reference="rOw-Fp-31s"/>
                                        <include reference="sBg-cy-LWG"/>
                                        <include reference="2Fe-2F-fbq"/>
                                        <include reference="KHb-5y-V4y"/>
                                        <include reference="Nlc-6w-onZ"/>
                                        <include reference="R6j-sX-2dE"/>
                                        <include reference="TqL-Gf-njr"/>
                                        <include reference="erV-II-DS9"/>
                                        <include reference="j3l-pH-rsh"/>
                                        <include reference="0sb-WS-EST"/>
                                        <include reference="GdM-u6-gUn"/>
                                        <include reference="IcP-wI-hnu"/>
                                        <include reference="UNq-Zt-2ax"/>
                                        <include reference="bWj-aV-Gbz"/>
                                        <include reference="m5V-mf-5Xo"/>
                                        <include reference="9Z8-zA-mot"/>
                                        <include reference="D8O-0z-e0c"/>
                                        <include reference="QGD-pS-2Mz"/>
                                        <include reference="THA-wC-eU9"/>
                                        <include reference="WGy-OA-k6p"/>
                                        <include reference="eO9-uP-d3H"/>
                                        <include reference="kPc-tN-PbU"/>
                                        <include reference="3A4-wS-p0W"/>
                                        <include reference="3Y6-nu-KAu"/>
                                        <include reference="7gS-qB-dWV"/>
                                        <include reference="SDv-Zs-buQ"/>
                                        <include reference="ybp-GC-0Wh"/>
                                        <include reference="79W-JZ-QsI"/>
                                        <include reference="DGj-xa-5gM"/>
                                        <include reference="eaP-Ga-anx"/>
                                        <include reference="i0t-Ly-pxU"/>
                                        <include reference="o1d-w3-jXr"/>
                                        <include reference="rKf-3k-a5y"/>
                                        <include reference="5Nw-Wv-Zka"/>
                                        <include reference="9l3-ZM-sX4"/>
                                        <include reference="XLK-Ra-kuT"/>
                                        <include reference="bJU-jp-H5F"/>
                                        <include reference="odk-km-kNC"/>
                                        <include reference="XMq-Qm-OoU"/>
                                        <include reference="bcQ-uD-iyR"/>
                                        <include reference="pLk-hW-zSV"/>
                                        <include reference="tY4-d7-F1V"/>
                                        <include reference="2S6-iH-5Nq"/>
                                        <include reference="Ku8-ue-TVj"/>
                                        <include reference="PPQ-QL-p5x"/>
                                        <include reference="jUZ-K5-FBM"/>
                                        <include reference="FOE-KM-Nh3"/>
                                        <exclude reference="T3z-6s-ZAy"/>
                                        <include reference="dSL-iL-Sa2"/>
                                        <include reference="q5d-Hy-JPO"/>
                                        <exclude reference="zKj-RG-am5"/>
                                        <include reference="Fqb-95-YiB"/>
                                        <include reference="iYT-4R-dFG"/>
                                        <include reference="m57-te-4tB"/>
                                        <include reference="5ZW-hg-lVg"/>
                                        <include reference="RkE-TV-ssl"/>
                                        <include reference="ZBt-Bj-yey"/>
                                        <include reference="5wK-1r-N7E"/>
                                        <include reference="8Uj-ic-1uY"/>
                                        <include reference="aJz-oh-avZ"/>
                                        <include reference="Bdy-rw-jIn"/>
                                        <include reference="LE6-Cb-SkE"/>
                                        <include reference="fJ9-tJ-ZX8"/>
                                        <include reference="Ebg-3K-qba"/>
                                        <exclude reference="LFV-OP-8F8"/>
                                        <include reference="b0k-KN-hFw"/>
                                        <exclude reference="nVv-PB-0VQ"/>
                                        <include reference="o7p-Cl-0NE"/>
                                        <exclude reference="pJ5-yq-emi"/>
                                        <exclude reference="rIH-WY-9Zu"/>
                                        <exclude reference="u31-de-mpp"/>
                                        <include reference="ChD-6I-pml"/>
                                        <include reference="Mfi-j9-Htj"/>
                                        <exclude reference="Qg0-7d-cLf"/>
                                        <exclude reference="fGL-af-Bdu"/>
                                        <exclude reference="oLB-5X-tov"/>
                                        <exclude reference="rvJ-Pi-anN"/>
                                        <include reference="sJp-Cs-VZu"/>
                                    </mask>
                                </variation>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRd-jr-Kye">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="esF-ty-K3p">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="esF-ty-K3p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="esF-ty-K3p"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oRd-jr-Kye" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Ih-WI-Vnd"/>
                            <constraint firstAttribute="trailing" secondItem="oRd-jr-Kye" secondAttribute="trailing" id="83H-yt-Sng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oOl-B2-jiE" secondAttribute="trailing" id="CRL-HU-X8F">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="oRd-jr-Kye" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GgP-C1-abt"/>
                            <constraint firstItem="oOl-B2-jiE" firstAttribute="top" secondItem="oRd-jr-Kye" secondAttribute="bottom" id="Jm4-4Z-hhP"/>
                            <constraint firstItem="oOl-B2-jiE" firstAttribute="top" secondItem="oRd-jr-Kye" secondAttribute="bottom" id="JoX-cS-Jio">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="oRd-jr-Kye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Rae-pD-sZx"/>
                            <constraint firstItem="oRd-jr-Kye" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xde-LK-NfL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRd-jr-Kye" secondAttribute="trailing" constant="-20" id="Z0f-Tk-dBM"/>
                            <constraint firstItem="oOl-B2-jiE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cWt-yL-9M1">
                                <variation key="heightClass=regular-widthClass=compact" constant="92.5"/>
                            </constraint>
                            <constraint firstItem="oOl-B2-jiE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kzp-em-DI8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="oOl-B2-jiE" secondAttribute="leading" id="wXB-oZ-Thm">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="oOl-B2-jiE"/>
                                <exclude reference="oRd-jr-Kye"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1Ih-WI-Vnd"/>
                                <exclude reference="83H-yt-Sng"/>
                                <exclude reference="GgP-C1-abt"/>
                                <exclude reference="Rae-pD-sZx"/>
                                <exclude reference="Xde-LK-NfL"/>
                                <exclude reference="Z0f-Tk-dBM"/>
                                <exclude reference="CRL-HU-X8F"/>
                                <exclude reference="Jm4-4Z-hhP"/>
                                <exclude reference="JoX-cS-Jio"/>
                                <exclude reference="cWt-yL-9M1"/>
                                <exclude reference="kzp-em-DI8"/>
                                <exclude reference="wXB-oZ-Thm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="oOl-B2-jiE"/>
                                <include reference="oRd-jr-Kye"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1Ih-WI-Vnd"/>
                                <include reference="83H-yt-Sng"/>
                                <include reference="GgP-C1-abt"/>
                                <include reference="Rae-pD-sZx"/>
                                <include reference="Xde-LK-NfL"/>
                                <include reference="Z0f-Tk-dBM"/>
                                <include reference="CRL-HU-X8F"/>
                                <include reference="Jm4-4Z-hhP"/>
                                <include reference="JoX-cS-Jio"/>
                                <include reference="cWt-yL-9M1"/>
                                <include reference="kzp-em-DI8"/>
                                <include reference="wXB-oZ-Thm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="b0" destination="mf8-fX-bPY" id="8Kc-ud-7cd"/>
                        <outlet property="b1" destination="20n-Eh-T3g" id="u5R-Kn-LAj"/>
                        <outlet property="b2" destination="oC4-OJ-evT" id="zwO-nY-RqP"/>
                        <outlet property="b3" destination="JNu-tx-WAb" id="f68-5i-X0K"/>
                        <outlet property="b4" destination="0eq-yt-08Q" id="35d-WX-iOf"/>
                        <outlet property="b5" destination="SsU-2I-fWM" id="dyo-8z-BlQ"/>
                        <outlet property="b6" destination="i4K-Ud-JfZ" id="YCm-fA-5J8"/>
                        <outlet property="b7" destination="Z36-MC-GIy" id="Zol-Vq-nft"/>
                        <outlet property="b8" destination="fJx-o1-QUX" id="HmN-Jz-9MZ"/>
                        <outlet property="b9" destination="bzx-em-BLs" id="bFI-n4-ibv"/>
                        <outlet property="bAC" destination="Ojw-us-WPZ" id="KVq-ws-nAC"/>
                        <outlet property="bAdd" destination="ZlG-iz-9rO" id="V1R-qB-MMY"/>
                        <outlet property="bDiv" destination="1c0-rW-G44" id="TXe-KT-tbP"/>
                        <outlet property="bEql" destination="rx7-Jv-k5m" id="lbN-aH-z92"/>
                        <outlet property="bMul" destination="2pT-5k-dBS" id="NcZ-sC-uhr"/>
                        <outlet property="bSub" destination="c2A-5H-7fp" id="Cm7-mE-fud"/>
                        <outlet property="screenText" destination="oRd-jr-Kye" id="h1z-eK-2KZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="250.5"/>
        </scene>
    </scenes>
</document>
